@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Libro',
    typeNamePlural: 'Libros',
    typeImageUrl: '',
    imageUrl: 'Imagen',
    title: { type: #STANDARD,
             label: '',
             value: 'Titulo' },
    description: { type: #STANDARD,
                   label: '',
                   value: 'Autor' }
}
@Search.searchable: true
annotate entity zog_cds_libros with
{
  @UI.facet: [{ id: 'DetallesLibro' ,
                label: 'Detalles del Libro',
                type: #COLLECTION,
                position: 10
                },

              { id: 'Libro',
                parentId: 'DetallesLibro',
                label: 'Detalles',
                type: #FIELDGROUP_REFERENCE,
                targetQualifier: 'DetallesLibro',
                position: 20
                },

              { id: 'Compradores',
                label: 'Compradores',
                type: #LINEITEM_REFERENCE,
                targetElement: '_Clientes',
                position: 30
                }]

  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 10 }]
  @UI.lineItem: [{ position: 10, importance: #HIGH, label: 'ID' }]
  IdLibro;

  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 20 }]
  @UI.lineItem: [{ position: 20, importance: #HIGH, label: 'Título' }]
  @UI: { selectionField: [{ position: 10 }]}
  Titulo;

  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 30 }]
  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  @UI: { selectionField: [{ position: 20 }]}
  Autor;

  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 40 }]
  @Search: { defaultSearchElement: true,
             ranking: #MEDIUM,
             fuzzinessThreshold: 0.8 }
  Editorial;

  @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 50 }]
  Ventas;

  @UI.lineItem: [{ position: 40, importance: #HIGH }]
  Idioma;

  @UI.lineItem: [{ position: 50, importance: #MEDIUM }]
  Paginas;

//  @UI.lineItem: [{ position: 60, importance: #LOW }]
//  Categoria;

  @UI.lineItem: [{ position: 70, importance: #HIGH }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'zog_cds_categorias', element: 'Descripcion' } }]
  Precio;

//  @UI.lineItem: [{ position: 80, importance: #HIGH }]
//  Moneda;

  @UI.lineItem: [{ position: 90, importance: #LOW }]
  Formato;

  @UI.lineItem: [{ position: 100, importance: #HIGH }]
  DescrCategoria;

  @UI.lineItem: [{ position: 110, importance: #HIGH, label: 'Ventas', criticality: 'Ventas' }]
  Text;


  /* Associations */

  @UI.lineItem: [{ position: 120, importance: #HIGH }]
  _Clientes;


}